<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/call_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:layout_margin="8dp"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_local_phone_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/food_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/asd"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/burger"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_img" />
        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/food_name"
            app:layout_constraintBottom_toBottomOf="@+id/food_name"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/food_name"
            android:hint="Address Text"/>

        <TextView
            android:id="@+id/sauce"
            android:text="Sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_et"/>

        <CheckBox
            android:id="@+id/chilli_sauce"
            android:text="Chili Sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sauce"/>
        <CheckBox
            android:id="@+id/mayo_sauce"
            android:text="mayo Sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@id/chilli_sauce"
            app:layout_constraintTop_toBottomOf="@+id/sauce"/>
        <CheckBox
            android:id="@+id/must_sauce"
            android:text="Mustard Sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@id/mayo_sauce"
            app:layout_constraintTop_toBottomOf="@+id/sauce"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="28sp"
            android:text="Size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chilli_sauce"/>

        <RadioGroup
            android:id="@+id/size_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size"
            android:orientation="horizontal"
            android:layout_margin="8dp">


        </RadioGroup>

        <Button
            android:id="@+id/order_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Order"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/size_rg" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>